# LeviLaunchroid

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/org/levimc/launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: launcher.dex
app/src/main/cpp/: Android.mk  CMakeLists.txt
app/src/main/cpp/launcher-core/: main.cpp
app/src/main/cpp/levilauncher/: CMakeLists.txt
app/src/main/cpp/levilauncher/src/: main.cpp
app/src/main/cpp/levilauncher/src/gui/: ImGuiAnsiColor.h  renderer.cpp
app/src/main/cpp/levilauncher/src/logger/: logger.cpp  logger.h
app/src/main/cpp/leviutils/: CMakeLists.txt  xmake.lua
app/src/main/cpp/leviutils/src/: main.cpp
app/src/main/cpp/leviutils/src/gui/: ImGuiAnsiColor.cpp  renderer.cpp  renderer.h
app/src/main/cpp/leviutils/src/logger/: jni_logger.cpp
app/src/main/cpp/unpaircore/src/: Hook.cpp  Hook.h  main.cpp
app/src/main/java/org/levimc/launcher/: IntentHandler.java  LogOverlay.java  MainActivity.java  SplashActivity.java
app/src/main/java/org/levimc/launcher/core/content/: ContentManager.java  ResourcePackItem.java  ResourcePackManager.java  WorldItem.java  WorldManager.java
app/src/main/java/org/levimc/launcher/core/minecraft/: Application.kt  GamePackageManager.kt  MinecraftActivity.kt  MinecraftLauncher.java
app/src/main/java/org/levimc/launcher/core/minecraft/mcpelauncher/: Application.java
app/src/main/java/org/levimc/launcher/core/minecraft/mcpelauncher/activities/: ComposePreloadActivity.kt  MinecraftActivity.java
app/src/main/java/org/levimc/launcher/core/minecraft/mcpelauncher/data/: Preferences.kt
app/src/main/java/org/levimc/launcher/core/minecraft/pesdk/: GameManager.java  PESdk.java  PreloadException.java  Preloader.java
app/src/main/java/org/levimc/launcher/core/minecraft/pesdk/utils/: ABIInfo.kt  (+4 more)
app/src/main/java/org/levimc/launcher/core/mods/: FileHandler.java  Mod.java  ModManager.java  ModNativeLoader.java
app/src/main/java/org/levimc/launcher/core/versions/: GameVersion.java  VersionManager.java
app/src/main/java/org/levimc/launcher/gui/: GIViewWrapper.java  NativeMethods.java
app/src/main/java/org/levimc/launcher/logger/: Logger.java
app/src/main/java/org/levimc/launcher/minecraft/: MinecraftLauncher.java
app/src/main/java/org/levimc/launcher/mods/: FileHandler.java  Mod.java  ModManager.java
app/src/main/java/org/levimc/launcher/service/: LogOverlay.java
app/src/main/java/org/levimc/launcher/service/imgui/: GIViewWrapper.java  NativeMethods.java
app/src/main/java/org/levimc/launcher/settings/: FeatureSettings.java
app/src/main/java/org/levimc/launcher/ui/activities/: BaseActivity.java  ContentManagementActivity.java  IntentHandler.java  MainActivity.java  ModDetailActivity.java  ModsFullscreenActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/org/levimc/launcher/ui/adapter/: ModsAdapter.java  ResourcePacksAdapter.java  WorldsAdapter.java
app/src/main/java/org/levimc/launcher/ui/animation/: AnimationHelper.java
app/src/main/java/org/levimc/launcher/ui/dialogs/: ApkVersionConfirmDialog.java  CustomAlertDialog.java  GameVersionSelectDialog.java  InstallProgressDialog.java  LibsRepairDialog.java  LoadingDialog.java  SettingsDialog.java
app/src/main/java/org/levimc/launcher/ui/dialogs/gameversionselect/: BigGroup.java  UltimateVersionAdapter.java  VersionGroup.java  VersionUtil.java
app/src/main/java/org/levimc/launcher/ui/views/: MainViewModel.java  MainViewModelFactory.java
app/src/main/java/org/levimc/launcher/util/: AnimationHelper.java  ApkImportManager.java  ApkInstaller.java  ApkUtils.java  AppExecutors.java  GithubReleaseUpdater.java  LanguageManager.java  Logger.java  NativeBridgeHelper.kt  PermissionsHandler.java  PlayStoreValidator.java  ResourcepackHandler.java  ThemeManager.java  UIHelper.java
app/src/main/jni/: Android.mk  Application.mk  preloader.cpp  xmake.lua
app/src/main/jni/src-leviutils/gui/: gui.h  java.cpp  jni_imgui.cpp  renderer.cpp
app/src/main/jni/src-leviutils/hook/: hook.cpp  hook.h
app/src/main/jni/src-leviutils/logger/: jni_logger.cpp
app/src/main/jni/src-leviutils/mods/: mods.cpp  mods.h
app/src/main/jni/src-preloader/: preloader.cpp
app/src/main/res/drawable/: background_gradient.xml  bg_abi_arm64_v8a.xml  bg_abi_armeabi_v7a.xml  bg_abi_default.xml  bg_abi_x86.xml  bg_abi_x86_64.xml  bg_item_rounded.xml  bg_round_gradient.xml  bg_rounded_card.xml  count_background.xml  ic_add.xml  ic_check.xml  ic_game_icon.xml  ic_github.xml  ic_launch.xml  ic_leaf_logo.xml
app/src/main/res/layout/: activity_accounts.xml  activity_content_management.xml  activity_main.xml  activity_mod_detail.xml  activity_mods_fullscreen.xml  activity_msft_login.xml  activity_settings.xml  activity_splash.xml  alert_dialog_custom.xml  dialog_apk_version_confirm.xml  dialog_game_version_select.xml  dialog_input.xml  dialog_libs_repair.xml  dialog_loading.xml  dialog_settings.xml  item_mod.xml  item_resource_pack.xml  item_settings_button.xml  item_settings_container.xml  item_settings_edittext.xml  item_settings_spinner.xml  item_settings_switch.xml  item_version.xml  item_version_big_group.xml  item_version_group_title.xml  item_world.xml
app/src/main/res/menu/: language_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v27/: styles.xml  theme.xml
app/src/main/res/values-v29/: theme.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/org/levimc/launcher/: ExampleUnitTest.java
gradle/: libs.versions.toml
preloader/: .gitignore  build.gradle
preloader/libs/include/pl/internal/: Logger.h
preloader/src/androidTest/java/org/levimc/preloader/: ExampleInstrumentedTest.java
preloader/src/main/java/org/levimc/preloader/: NativeLib.java
preloader/src/test/java/org/levimc/preloader/: ExampleUnitTest.java
(+19 files in other folders)
